citHeader("To cite tinydenseR in publications use:")

citEntry(
  entry = "Manual",
  title = "tinydenseR: Linking Cell-To-Cell Variation to Sample-to-Sample Variation",
  author = c(
    person("Pedro", "Milanez-Almeida", email = "Pedro.Milanez@Novartis.com"),
    person("Daniela", "Schildknecht"),
    person("Markus", "Linder"),
    person("Saskia M.", "Brachmann"),
    person("Andreas", "Weiss"),
    person("Flavia", "Adler"),
    person("Sofia", "Cardoni Lenticchia"),
    person("Morgane", "Meistertzheim"),
    person("Sophia", "Wild"),
    person("Rachel", "Cuttat"),
    person("Pushpa", "Jayaraman"),
    person("Lang Ho", "Lee"),
    person("Tanya", "Mulvey"),
    person("Nadia", "Hassounah"),
    person("Gina", "Crafts"),
    person("David S.", "Quinn"),
    person("Elena J.", "Orlando")
  ),
  year = "2025",
  note = "R package version 0.0.1.0008",
  url = "https://github.com/Novartis/tinydenseR",
  textVersion = paste(
    "Milanez-Almeida, P. et al. (2025).",
    "tinydenseR: Linking Cell-To-Cell Variation to Sample-to-Sample Variation.",
    "R package version 0.0.1.0008.",
    "URL https://github.com/Novartis/tinydenseR"
  )
)
