citHeader("To cite tinydenseR in publications use:")

citEntry(
  entry = "Manual",
  title = "Sample-level modeling of single-cell data at scale with tinydenseR",
  author = c(
    person("Pedro", "Milanez-Almeida", email = "Pedro.Milanez@Novartis.com"),
    person("Daniela", "Schildknecht"),
    person("Markus", "Linder"),
    person("Saskia M.", "Brachmann"),
    person("Andreas", "Weiss"),
    person("Flavia", "Adler"),
    person("Sofia", "Cardoni Lenticchia"),
    person("Morgane", "Meistertzheim"),
    person("Sophia", "Wild"),
    person("Rachel", "Cuttat"),
    person("Pushpa", "Jayaraman"),
    person("Lang Ho", "Lee"),
    person("Tanya", "Mulvey"),
    person("Nadia", "Hassounah"),
    person("Gina", "Crafts"),
    person("David S.", "Quinn"),
    person("Elena J.", "Orlando")
  ),
  year = "2025",
  note = "R package version 0.0.1.0008",
  url = "https://www.biorxiv.org/content/10.1101/2025.11.26.690752v1",
  doi = "https://doi.org/10.1101/2025.11.26.690752",
  textVersion = paste(
    "Milanez-Almeida, P. et al. (2025).",
    "Sample-level modeling of single-cell data at scale with tinydenseR.",
    "bioRxiv https://doi.org/10.1101/2025.11.26.690752"
  )
)
